[flake8]
exclude = .git, *migrations*
max-line-length = 88
select = C,E,F,W,B,B950
ignore = E203, E231, E501, W503, W291, W293


[tox]
envlist = {py38, py39, py310}-django{32}, core, docs

[testenv]
setenv =
    !core: DJANGO_SETTINGS_MODULE = testauth.settings_all
    core: DJANGO_SETTINGS_MODULE = testauth.settings_core
    TOX_IS_ACTIVE = 1

deps=
    allianceauth<3
    !core: aa-structuretimers
    markdown
    factory_boy
    coverage

commands=
    coverage run runtests.py -v 2
    coverage xml
    coverage report

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.8
deps = -r{toxinidir}/docs/requirements.txt
install_command = python -I -m pip install {opts} {packages}
commands =
    sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" --color -W -bhtml {posargs}
